<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuVerPalabra"
        android:title="Ver palabra" />
    <item
        android:id="@+id/menuAnadirPalabras"
        android:title="Añadir palabras" />
    <item
        android:id="@+id/menuMostrarPalabras"
        android:title="Mostrar palabras" />
    <item android:title="Exportar">
        <menu>
            <item
                android:id="@+id/exportarAmySQL"
                android:title="Exportar MYSQL" />
            <item
                android:id="@+id/menuExportarTXT"
                android:title="Exportar TXT" />
            <item
                android:id="@+id/exportarobjetos"
                android:title="Exportar fichero OBJETOS " />
            <item
                android:id="@+id/menuExportarSQL"
                android:title="Exportar SQL" />
        </menu>
    </item>
    <item android:title="Importar">
        <menu>
            <item
                android:id="@+id/importarMYSQL"
                android:title="Importar MYSQL" />
            <item
                android:id="@+id/importarmongo"
                android:title="Importar MongoDB" />
            <item
                android:id="@+id/importarObjetos"
                android:title="Importar Fichero OBJETOS" />
            <item
                android:id="@+id/menuImportarTXT"
                android:title="Importar TXT" />
            <item
                android:id="@+id/menuImportarSQL"
                android:title="ImportarSQL" />
        </menu>
    </item>
    <item
        android:id="@+id/menuSalirAplicacion"
        android:title="Salir" />
</menu>