<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAnadirPalabras"
        android:title="Añadir palabras" />
    <item
        android:id="@+id/menuModificarIntentos"
        android:title="Modificar Intentos" />
</menu>