<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2C7E4"
    tools:context=".mostrarPalabras">

    <ListView
        android:id="@+id/listViewPalabras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/botonVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="125dp"
        android:onClick="volverAtras"
        android:text="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/administrarSQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewPalabras" />

    <Button
        android:id="@+id/administrarSQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:onClick="AdministrarSQ"
        android:text="Administrar SQLITE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonVolver"
        app:layout_constraintTop_toBottomOf="@+id/listViewPalabras"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonBorrarTodo"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:onClick="borrarTodo"
        android:text="Borrar Todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonVolver" />

    <Button
        android:id="@+id/botonmongodb"
        android:layout_width="189dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:onClick="AdministrarMongoDB"
        android:text="ADMINISTRAR MONGODB"
        app:layout_constraintStart_toEndOf="@+id/botonBorrarTodo"
        app:layout_constraintTop_toBottomOf="@+id/administrarSQ" />
</androidx.constraintlayout.widget.ConstraintLayout>