<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2C7E4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="46dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cajaTextonombremysql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/definicionpalabramysqlac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="27dp"
        android:text="Definición"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaTextonombremysql" />

    <EditText
        android:id="@+id/cajaTextodefinicionmysql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definicionpalabramysqlac" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="45dp"
        android:text="MYSQL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaTextodefinicionmysql" />

    <Button
        android:id="@+id/btnmysqlanadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="95dp"
        android:onClick="anadirMYSQL"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaTextodefinicionmysql" />

    <Button
        android:id="@+id/btnmysqleliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:onClick="eliminarMYSQL"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmysqlanadir" />

    <Button
        android:id="@+id/btnmysqlresetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="95dp"
        android:onClick="actualizarMYSQL"
        android:text="R"
        app:layout_constraintStart_toEndOf="@+id/btnmysqlanadir"
        app:layout_constraintTop_toBottomOf="@+id/cajaTextodefinicionmysql" />

    <Button
        android:id="@+id/btnmysqlbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="30dp"
        android:onClick="buscarMYSQL"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/btnmysqleliminar"
        app:layout_constraintTop_toBottomOf="@+id/btnmysqlresetear" />

    <Button
        android:id="@+id/btnmysqlatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="65dp"
        android:text="VOLVER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmysqlbuscar" />
</androidx.constraintlayout.widget.ConstraintLayout>